=== Run information ===

Scheme:weka.clusterers.EM -I 100 -N 2 -M 1.0E-6 -S 100
Relation:     breastcancerdiagnostic
Instances:    569
Attributes:   31
              radiusMean
              textureMean
              perimeterMean
              areaMean
              smoothnessMean
              compactnessMean
              concavityMean
              concavePointsMean
              symmetryMean
              fractalDimensionMean
              radiusSE
              textureSE
              perimeterSE
              areaSE
              smoothnessSE
              compactnessSE
              concavitySE
              concavePointsSE
              symmetrySE
              fractalDimensionSE
              radiusWorst
              textureWorst
              perimeterWorst
              areaWorst
              smoothnessWorst
              compactnessWorst
              concavityWorst
              concavePointsWorst
              symmetryWorst
              fractalDimensionWorst
              class
Test mode:evaluate on training data

=== Model and evaluation on training set ===


EM
==

Number of clusters: 2


                          Cluster
Attribute                       0         1
                           (0.61)    (0.39)
============================================
radiusMean
  mean                     12.2592    17.039
  std. dev.                 1.7169    3.6343

textureMean
  mean                      18.144   21.0754
  std. dev.                 4.0694    4.0254

perimeterMean
  mean                      78.678  112.6855
  std. dev.                11.3909   24.5221

areaMean
  mean                     471.126  941.3171
  std. dev.               130.5004  393.8254

smoothnessMean
  mean                      0.0919    0.1032
  std. dev.                 0.0127    0.0133

compactnessMean
  mean                      0.0747    0.1505
  std. dev.                 0.0263    0.0504

concavityMean
  mean                      0.0391    0.1663
  std. dev.                 0.0259     0.073

concavePointsMean
  mean                      0.0245     0.087
  std. dev.                 0.0141     0.034

symmetryMean
  mean                      0.1721    0.1952
  std. dev.                 0.0228     0.028

fractalDimensionMean
  mean                      0.0617    0.0644
  std. dev.                 0.0051    0.0091

radiusSE
  mean                      0.2778    0.6037
  std. dev.                 0.1022    0.3398

textureSE
  mean                      1.1991    1.2445
  std. dev.                 0.5822    0.4978

perimeterSE
  mean                      1.9333      4.32
  std. dev.                 0.6933    2.4944

areaSE
  mean                      20.981   70.5071
  std. dev.                  8.123   60.7343

smoothnessSE
  mean                      0.0069    0.0073
  std. dev.                 0.0028    0.0033

compactnessSE
  mean                      0.0179    0.0373
  std. dev.                 0.0099    0.0209

concavitySE
  mean                      0.0203      0.05
  std. dev.                 0.0142    0.0384

concavePointsSE
  mean                      0.0089    0.0163
  std. dev.                  0.004    0.0063

symmetrySE
  mean                      0.0199    0.0215
  std. dev.                 0.0067    0.0101

fractalDimensionSE
  mean                      0.0031     0.005
  std. dev.                 0.0015    0.0035

radiusWorst
  mean                     13.5631   20.4871
  std. dev.                 1.9954     4.925

textureWorst
  mean                     23.9885   28.3094
  std. dev.                 5.6806    5.9006

perimeterWorst
  mean                     87.9838  137.3086
  std. dev.                13.4648   33.4565

areaWorst
  mean                    575.1572 1356.6448
  std. dev.               168.8173  641.5027

smoothnessWorst
  mean                      0.1249     0.144
  std. dev.                 0.0194     0.023

compactnessWorst
  mean                      0.1723    0.3821
  std. dev.                 0.0778    0.1642

concavityWorst
  mean                      0.1511    0.4609
  std. dev.                 0.1017    0.1914

concavePointsWorst
  mean                      0.0735    0.1787
  std. dev.                 0.0349    0.0489

symmetryWorst
  mean                      0.2704    0.3208
  std. dev.                 0.0406    0.0753

fractalDimensionWorst
  mean                      0.0775    0.0939
  std. dev.                 0.0107    0.0221

class
  M                        19.2008  194.7992
  B                        329.419    29.581
  [total]                 348.6198  224.3802


Time taken to build model (full training data) : 0.17 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      347 ( 61%)
1      222 ( 39%)


Log likelihood: 6.86608