=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 2 -A "weka.core.ManhattanDistance -R first-last" -I 500 -S 10
Relation:     breastcancerdiagnostic
Instances:    569
Attributes:   31
              radiusMean
              textureMean
              perimeterMean
              areaMean
              smoothnessMean
              compactnessMean
              concavityMean
              concavePointsMean
              symmetryMean
              fractalDimensionMean
              radiusSE
              textureSE
              perimeterSE
              areaSE
              smoothnessSE
              compactnessSE
              concavitySE
              concavePointsSE
              symmetrySE
              fractalDimensionSE
              radiusWorst
              textureWorst
              perimeterWorst
              areaWorst
              smoothnessWorst
              compactnessWorst
              concavityWorst
              concavePointsWorst
              symmetryWorst
              fractalDimensionWorst
              class
Test mode:evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 6
Sum of within cluster distances: 1369.5490292386357
Missing values globally replaced with mean/mode

Cluster centroids:
                                   Cluster#
Attribute               Full Data         0         1
                            (569)     (366)     (203)
=====================================================
radiusMean                  13.37    12.225     17.54
textureMean                 18.84     17.48     21.46
perimeterMean               86.24      78.3     115.1
areaMean                    551.1     461.2     955.1
smoothnessMean             0.0959    0.0907    0.1027
compactnessMean            0.0926    0.0748    0.1353
concavityMean              0.0615    0.0372    0.1527
concavePointsMean          0.0335    0.0237    0.0868
symmetryMean               0.1792    0.1714    0.1909
fractalDimensionMean       0.0615    0.0614    0.0619
radiusSE                   0.3242    0.2579     0.552
textureSE                   1.108    1.1285     1.075
perimeterSE                 2.287     1.867     3.766
areaSE                      24.53    19.875      59.7
smoothnessSE               0.0064    0.0065    0.0062
compactnessSE              0.0205    0.0158    0.0291
concavitySE                0.0259    0.0184    0.0383
concavePointsSE            0.0109    0.0091    0.0143
symmetrySE                 0.0187     0.019    0.0179
fractalDimensionSE         0.0032    0.0028    0.0038
radiusWorst                 14.97     13.41     20.92
textureWorst                25.41    22.965     28.74
perimeterWorst              97.66     87.19     139.9
areaWorst                   686.5    550.25      1321
smoothnessWorst            0.1313    0.1249    0.1444
compactnessWorst           0.2119    0.1697    0.3597
concavityWorst             0.2267    0.1429    0.4159
concavePointsWorst         0.0999    0.0747    0.1827
symmetryWorst              0.2822    0.2686    0.3126
fractalDimensionWorst        0.08     0.077    0.0891
class                           B         B         M




Time taken to build model (full training data) : 0.05 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      366 ( 64%)
1      203 ( 36%)
